{
  // ── Window & session ─────────────────────────────────────────
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
    "opencode": {
      "type": "registry",
    },
  },
  "diff_view_style": "split",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
  "search": {
    "button": false,
    "regex": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "when_closing_with_no_tabs": "keep_window_open",
  "max_tabs": 5,
  "preview_tabs": {
    "enabled": true,
  },
  "session": {
    "trust_all_worktrees": false,
  },

  // ── Privacy, updates, telemetry ──────────────────────────────
  "redact_private_values": true,
  "auto_update": false,
  "telemetry": {
    "metrics": false,
    "diagnostics": false,
  },

  // ── Files & save behavior ────────────────────────────────────
  "file_scan_exclusions": ["**/bun.lock"],
  "ensure_final_newline_on_save": false,
  "remove_trailing_whitespace_on_save": true,

  // ── Tabs ─────────────────────────────────────────────────────
  "tabs": {
    "show_close_button": "hover",
    "show_diagnostics": "errors",
    "close_position": "left",
    "file_icons": false,
    "git_status": false,
  },

  // ── Editor: core text & layout ───────────────────────────────
  "tab_size": 2,
  "buffer_line_height": "standard",
  "text_rendering_mode": "subpixel",
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 1.0,
  "hide_mouse": "on_typing",

  // ── Editor: gutter, guides, hints, fade ─────────────────────
  "gutter": {
    "min_line_number_digits": 2,
    "folds": false,
    "runnables": false,
    "breakpoints": false,
    "line_numbers": true,
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed",
    "active_line_width": 1,
    "line_width": 1,
    "enabled": false,
  },
  "inlay_hints": {
    "enabled": false,
  },
  "unnecessary_code_fade": 0.75,
  "scrollbar": {
    "show": "never",
  },
  "show_whitespaces": "selection",

  // ── Editor: typing, completions, edits ──────────────────────
  "show_completions_on_input": false,
  "show_edit_predictions": true,
  "edit_predictions": {
    "mode": "subtle",
  },
  "inline_code_actions": false,
  "linked_edits": true,
  // Biome (and other LSPs) on-type formatting injects spaces around `{`, `"`, etc. while typing.
  // Must be top-level; per-language override is unreliable — see zed#15405.
  "use_on_type_format": false,
  "use_autoclose": false,
  "use_smartcase_search": true,
  "auto_indent_on_paste": false,

  // ── Editor: input & selection ────────────────────────────────
  "drag_and_drop_selection": {
    "enabled": false,
  },
  "middle_click_paste": false,

  // ── Git (inline blame) ───────────────────────────────────────
  "git": {
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true,
    },
  },

  // ── Panels: docks & visibility ───────────────────────────────
  "project_panel": {
    "hide_hidden": true,
    "hide_gitignore": false,
    "default_width": 400,
    "dock": "left",
    "entry_spacing": "standard",
  },
  "terminal": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "notification_panel": {
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },

  // ── UI chrome (title bar, status, tabs, toolbar) ───────────
  "title_bar": {
    "show_branch_name": true,
    "show_branch_icon": false,
    "show_project_items": true,
    "show_menus": false,
    "show_sign_in": false,
  },
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": true,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },

  // ── Typography & theme ─────────────────────────────────────
  "icon_theme": "Zed (Default)",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 15.0,
  "buffer_font_features": {
    "calt": false,
  },
  "ui_font_family": "SF Pro Rounded",
  "ui_font_size": 14.0,
  "agent_buffer_font_size": 12.0,
  "agent_ui_font_size": 12.0,

  // ── Agent (AI) ──────────────────────────────────────────────
  "agent": {
    "tool_permissions": {
      "default": "allow",
    },
    "default_profile": "ask",
    "play_sound_when_agent_done": true,
    "use_modifier_to_send": true,
    "default_model": {
      "provider": "openrouter",
      "model": "qwen/qwen3-coder-30b-a3b-instruct",
    },
    "commit_message_model": {
      "provider": "openai",
      "model": "gpt-4o-mini",
    },
  },

  // ── MCP / context servers ────────────────────────────────────
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "settings": {
        "context7_api_key": "...",
      },
    },
  },

  // ── Key hints overlay ────────────────────────────────────────
  "which_key": {
    "enabled": false,
  },
  "base_keymap": null,

  // ── Vim ────────────────────────────────────────────────────
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never",
    "use_smartcase_find": true,
  },
  "command_aliases": {
    "W": "w",
    "Wa": "wa",
    "Wq": "wq",
    "Wqa": "wqa",
    "Q": "q",
    "Bd": "bd",
    "Bn": "bn",
    "Bp": "bp",
    "Bda": "bda",
    "l": "ls",
  },

  // ── Per-language tooling ─────────────────────────────────────
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "CSS": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "Nix": {
      "formatter": {
        "external": {
          "command": "alejandra",
          "arguments": ["--quiet", "--"],
        },
      },
    },
  },

  // Read the discussion:
  // https://github.com/zed-industries/zed/issues/5040
  // "experimental.theme_overrides": {
  //   // Get the Hex values from here:
  //   // https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
  //   // fromat: #FFFFFF_66 (40% alpha)
  //   "background.appearance": "blurred",
  //   "background": "#00000082",
  //   "title_bar.background": "#000000D9",
  //   "toolbar.background": "#000000D9",
  //   "tab_bar.background": "#000000D9",
  //   "tab.inactive_background": "#000000D9",
  //   "tab.active_background": "#000000D9",
  //   "panel.background": "#000000D9",
  //   "editor.background": "#000000D9",
  //   "status_bar.background": "#000000D9",
  //   "editor.gutter.background": "#0kjk00000D9"
  //   "editor.active_line.background": "#FFF1",
  // }
}
